INSTUPGraphics2D.FurnitureComponents
/Users/jakenherman/Desktop/workspace/Assignment2/Graphics2D/FurnitureComponents.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&1|20|2|0&&3|3|2|20&&3|4|2|20&&3|21|2|20&&3|22|2|20&&3|23|2|20&&3|24|2|20&&2|8|2|20&&2|9|2|20&&2|10|2|20&&2|25|2|20&&2|26|2|20&&2|27|2|20&&2|28|2|20&&2|14|2|20&&2|15|2|20&&2|16|2|20&&2|29|2|20&&2|30|2|20&&2|31|2|20&&2|32|2|20&&1|33|2|0&&3|3|2|33&&3|4|2|33&&3|5|2|33&&3|6|2|33&&3|24|2|33&&2|8|2|33&&2|9|2|33&&2|10|2|33&&2|11|2|33&&2|12|2|33&&2|28|2|33&&2|14|2|33&&2|15|2|33&&2|16|2|33&&2|17|2|33&&2|18|2|33&&2|32|2|33
setName=13
setY=10
setX=9
getName=19
color=24
show=14
setSide2=27
setSide1=26
getShape=29
getWidth=18
Sofa=33
Room=1
Table=20
shape=21
getSide2=31
getSide1=30
length=5
getColor=32
setWidth=12
setShape=25
setLength=11
getX=15
getY=16
setColor=28
Graphics2D.FurnitureComponents=2
x=3
width=6
name=7
y=4
getLength=17
__init__=8
side2=23
side1=22
