-- VERSION_4
-- START DISKCACHE_2
/Users/jakenherman/Desktop/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment2/com.python.pydev.analysis/v2_indexcache
Graphics2D.GraphicsAndPatternLibrary|1445977994000000000|/Users/jakenherman/Desktop/workspace/Assignment2/Graphics2D/GraphicsAndPatternLibrary.py
Graphics2D.__init__|1445976316000000000|/Users/jakenherman/Desktop/workspace/Assignment2/Graphics2D/__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Graphics2D.GraphicsAndPatternLibrary
-- END DICTIONARY
-- START TREE 1
3
cir|1|circle!10@
mai|0|
tur|1|turtle!11@
-- END TREE
-- START TREE 2
0
-- END TREE
